.slider {
  width: 100%;
  right: -110%;
  background-color: white;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  top: 0;
  transition: all 0.3s;
  position: fixed;
  z-index: 100;
}
.slider-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.slider-header h1 {
  font-size: 28px;
}
.slider-components {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}
.slider-components a {
  text-decoration: none;
  color: #292929;
  padding-left: 15px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  border-bottom: 1px solid #cccccc;
}
.slider.active {
  right: 0;
}

.close-icon {
  position: relative;
  display: block;
  stroke-width: 1px;
  font-size: 30px;
}

@media screen and (max-width: 900px) {
  .slider {
    display: flex;
  }
}
